# NewApp

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/t/myapplication/BaseLayout/: PercentLinearLayout.java
app/src/main/java/com/example/t/myapplication/Recever/: PushDemoReceiver.java
app/src/main/java/com/example/t/myapplication/activity/: CommentActivity.java  FindPwd.java  FirstActivity.java  FlashActivity.java  HomeActivity.java  LocalActivity.java  NewsShowActivity.java  UpdataActivity.java  (+1 more)
app/src/main/res/anim/: anim_activity_bottom_out.xml  loading_animation.xml  logo.xml
app/src/main/res/drawable/: bg_edittext_focused.xml  bg_edittext_normal.xml  login_btn_normal.xml
app/src/main/res/layout/: activity_comment.xml  activity_find_pwd.xml  activity_first.xml  activity_flash.xml  activity_home.xml  activity_local.xml  activity_main.xml  activity_news_show.xml  activity_updata.xml  activity_user.xml  fragment_comment.xml  fragment_favorite.xml  fragment_home.xml  fragment_local.xml  fragment_login.xml  fragment_photo.xml  fragment_regis.xml  fragment_sliding_menu.xml  fragment_sliding_right.xml  layout_favorite.xml  layout_first_item.xml  layout_fragmentphoto_gv_item.xml  layout_login_item.xml  layout_newslist_item.xml  layout_newtype_item.xml  layout_show_comment_item.xml  layout_show_message_item.xml  leftmenu.xml  login_popwin_item.xml  no_network.xml  rightmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml
(+46 files in other folders)
