apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.example.t.myapplication"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/Volley.jar')
    compile files('libs/gson-2.2.4.jar')
    compile project(':slidelibrary2')
    compile files('libs/ShareSDK-Core-2.7.7.jar')
    compile files('libs/jpush-android-2.1.9.jar')
    compile files('libs/MobCommons-2016.0830.1940.jar')
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.android.support:percent:22.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
}















