<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#C10808">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="我的账号"
            android:textColor="#fff"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/iv_user_back"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/back"
            android:layout_marginLeft="10dp" />
    </RelativeLayout>

    <RelativeLayout

        android:background="@drawable/center_top_bg"
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <ImageView
            android:id="@+id/iv_touxiang"
            android:layout_margin="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/biz_pc_main_info_profile_avatar_bg_dark"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/iv_touxiang"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_touxiang"
            android:textColor="#fff"
            android:layout_marginTop="10dp"
            android:textSize="27sp"
            android:text="登录名"/>

        <TextView
            android:id="@+id/integral"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/iv_touxiang"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_touxiang"
            android:layout_marginTop="45dp"
            android:textSize="22sp"
            android:text="积分:"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </RelativeLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:background="#FFF"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="50dp">
        <TextView
            android:id="@+id/account_phone_icon"
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跟帖统计："/>

            <TextView
                android:id="@+id/num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11"/>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="7"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:paddingLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录日志"/>
            <ListView
                android:id="@+id/ll"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>
        </LinearLayout>



    </LinearLayout>

    <Button
        android:id="@+id/bt_exit"
        android:layout_weight="0"
        android:background="#F2594B"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="退出登录"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:layout_height="40dp" />


</LinearLayout>
