<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_loginTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录时间" />

    <TextView
        android:id="@+id/tv_loginAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/tv_loginTime"
        android:text="登录地址" />

    <TextView
        android:id="@+id/tv_loginDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="登录设备" />


</RelativeLayout>